{
  "name": "tracker-radar-wiki",
  "version": "1.0.0",
  "description": "Generation scripts and source for Tracker Radar Wiki ",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "build-search": "node scripts/generateSearchIndex.js",
    "build-history": "node scripts/generateHistoricalData.js",
    "build-pages": "node scripts/generateSubpages.js",
    "build-index": "node scripts/generateIndexPage.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SlayterDev/tracker-radar-wiki.git"
  },
  "keywords": [
    "tracker",
    "radar",
    "wiki",
    "DuckDuckGo"
  ],
  "author": "DuckDuckGo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SlayterDev/tracker-radar-wiki/issues"
  },
  "homepage": "https://github.com/SlayterDev/tracker-radar-wiki#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "git-parse": "^1.0.4",
    "lunr": "^2.3.8",
    "mustache": "^4.0.1",
    "progress": "^2.0.3"
  }
}
